<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D9E3">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonWrap5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/buttonWrap2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="139dp"
                android:layout_marginLeft="139dp"
                android:layout_marginTop="37dp"
                android:contentDescription="@string/wrap5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wrap6" />

            <ImageButton
                android:id="@+id/buttonWrap6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/buttonWrap3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="266dp"
                android:layout_marginLeft="266dp"
                android:layout_marginTop="36dp"
                android:contentDescription="@string/wrap6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wrap5" />

            <ImageButton
                android:id="@+id/buttonWrap4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/buttonWrap1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="37dp"
                android:contentDescription="@string/wrap4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wrap4" />

            <ImageButton
                android:id="@+id/buttonWrap3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/editText7"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/buttonWrap2"
                android:layout_toRightOf="@+id/buttonWrap2"
                android:contentDescription="@string/wrap3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wrap3" />

            <ImageButton
                android:id="@+id/buttonWrap2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/editText7"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/buttonWrap1"
                android:layout_toRightOf="@+id/buttonWrap1"
                android:contentDescription="@string/wrap2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wrap2" />

            <ImageButton
                android:id="@+id/buttonWrap1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/editText7"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/wrap1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wrap1" />

            <ImageButton
                android:id="@+id/buttonOrnament3"
                android:layout_width="170dp"
                android:layout_height="190dp"
                android:layout_below="@+id/buttonOrnament1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="23dp"
                android:contentDescription="@string/ornament3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lavande" />

            <ImageButton
                android:id="@+id/buttonOrnament1"
                android:layout_width="170dp"
                android:layout_height="190dp"
                android:layout_below="@+id/editText5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="22dp"
                android:contentDescription="@string/Ornament1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/antirrhium" />

            <ImageButton
                android:id="@+id/buttonAgapanthus"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="653dp"
                android:contentDescription="@string/Agapanthus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/agapanthus" />

            <ImageButton
                android:id="@+id/buttonOrnament2"
                android:layout_width="170dp"
                android:layout_height="190dp"
                android:layout_below="@+id/editText5"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/buttonOrnament1"
                android:layout_toRightOf="@+id/buttonOrnament1"
                android:contentDescription="@string/Ornament2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ornament1" />

            <ImageButton
                android:id="@+id/buttonOrnament4"
                android:layout_width="170dp"
                android:layout_height="190dp"
                android:layout_below="@+id/buttonOrnament2"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:contentDescription="@string/Ornament4"
                android:layout_toEndOf="@+id/buttonOrnament3"
                android:layout_toRightOf="@+id/buttonOrnament3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ornament2" />

            <ImageButton
                android:id="@+id/buttonTullips"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="653dp"
                android:layout_toEndOf="@+id/buttonAgapanthus"
                android:layout_toRightOf="@+id/buttonAgapanthus"
                android:contentDescription="@string/Tullips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tullips" />

            <ImageButton
                android:id="@+id/buttonLiliac"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="651dp"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="53dp"
                android:contentDescription="@string/Liliac"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/liliac" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonHyancnths"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/textView18"
                android:layout_toRightOf="@+id/textView18"
                android:gravity="center_horizontal"
                android:text="@string/Hyancnths"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonAnthurium"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:gravity="center_horizontal"
                android:text="@string/Anthurium"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonCarnations"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:text="@string/Carnations"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:layout_below="@+id/buttonLiliac"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:gravity="center_horizontal"
                android:text="@string/Liliac"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonTullips"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/textView21"
                android:layout_toRightOf="@+id/textView21"
                android:gravity="center_horizontal"
                android:text="@string/Tullips"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="95dp"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonAgapanthus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:text="@string/Agapanthus"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/buttonCarnations"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="453dp"
                android:contentDescription="@string/Carnations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/carnations" />

            <ImageButton
                android:id="@+id/buttonHyancnths"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="453dp"
                android:layout_toEndOf="@+id/buttonCarnations"
                android:layout_toRightOf="@+id/buttonCarnations"
                android:contentDescription="@string/Hyancnths"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hyancnths" />

            <ImageButton
                android:id="@+id/buttonAnthurium"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="453dp"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="49dp"
                android:contentDescription="@string/Anthurium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/anthurium" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonLilies"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="@string/Lilies"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonFreesia"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/textView15"
                android:layout_toRightOf="@+id/textView15"
                android:gravity="center_horizontal"
                android:text="@string/Freesia"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonBouvardia"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:gravity="center_horizontal"
                android:text="@string/Bouvardia"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/buttonFreesia"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="272dp"
                android:layout_toEndOf="@+id/buttonLilies"
                android:layout_toRightOf="@+id/buttonLilies"
                android:contentDescription="@string/Freesia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/freesia" />

            <ImageButton
                android:id="@+id/buttonBouvardia"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="272dp"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="53dp"
                android:contentDescription="@string/Bouvardia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bouvardia" />

            <ImageButton
                android:id="@+id/buttonLilies"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="272dp"
                android:contentDescription="@string/Lilies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lilies" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonGermini"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:gravity="center_horizontal"
                android:text="@string/Germini"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonPeonies"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:gravity="center_horizontal"
                android:text="@string/Peonies"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/buttonPeonies"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="53dp"
                android:contentDescription="@string/Peonies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/peonies" />

            <ImageButton
                android:id="@+id/buttonGermini"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="92dp"
                android:layout_toEndOf="@+id/buttonRoses"
                android:layout_toRightOf="@+id/buttonRoses"
                android:contentDescription="@string/Germini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/germini" />

            <ImageButton
                android:id="@+id/ButtonHome"
                android:layout_width="110dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="0dp"
                android:contentDescription="@string/buttonHome"
                android:background="@drawable/background_button"
                android:src="@drawable/home_icon" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="105dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/ButtonHome"
                android:layout_toRightOf="@+id/ButtonHome"
                android:contentDescription="@string/imageButton2"
                android:background="@drawable/background_button"
                android:src="@drawable/buton4">

            </ImageButton>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="115dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:contentDescription="@string/imageButton3"
                android:layout_toEndOf="@+id/imageButton2"
                android:layout_toRightOf="@+id/imageButton2"
                android:background="@drawable/background_button"
                android:src="@drawable/user">

            </ImageButton>


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="147dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-15dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="0dp"
                android:contentDescription = "@string/imageButton4"
                android:layout_toEndOf="@+id/imageButton3"
                android:layout_toRightOf="@+id/imageButton3"
                android:background="@drawable/background_button"
                android:src="@drawable/buton1">


            </ImageButton>

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/ButtonHome"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/Step1" />

            <ImageButton
                android:id="@+id/buttonRoses"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/imageButton2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="92dp"
                android:contentDescription="@string/Roses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/roses" />

            <Button
                android:id="@+id/cancelRoses"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/cancelLiliac"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="256dp"
                android:layout_marginLeft="256dp"
                android:layout_marginTop="690dp"
                android:alpha="1"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelTullips"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="133dp"
                android:layout_marginLeft="133dp"
                android:layout_marginTop="693dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelAgapanthus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="691dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/buttonRoses"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="@string/Roses"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:text="@string/Roses" />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="289dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="881dp"
                android:layout_marginEnd="114dp"
                android:layout_marginRight="114dp"
                android:ems="10"
                android:text="@string/Step2"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/editText7"
                android:layout_width="318dp"
                android:layout_height="58dp"
                android:layout_below="@+id/buttonOrnament3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="83dp"
                android:layout_marginRight="83dp"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:text="@string/Step3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonWrap6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:text="@string/Submit"
                tools:text="@string/Submit" />

            <TextView
                android:id="@+id/textBouquet"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1795dp"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="53dp"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/cancelGermini"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="143dp"
                android:layout_marginLeft="143dp"
                android:layout_marginTop="135dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelPeonies"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="265dp"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="141dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelCarnations"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="493dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelHyancnths"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="132dp"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="491dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelBouvardia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="258dp"
                android:layout_marginLeft="258dp"
                android:layout_marginTop="313dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelFreesia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="312dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelLilies"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="314dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelAnthurium"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="255dp"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="493dp"
                android:background="@drawable/cancel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/numberRoses"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="286dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberBouvardia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="291dp"
                android:layout_marginLeft="291dp"
                android:layout_marginTop="464dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberGermini"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="176dp"
                android:layout_marginLeft="176dp"
                android:layout_marginTop="285dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberCarnations"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="650dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberAgapanthus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="849dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberTullips"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="189dp"
                android:layout_marginLeft="189dp"
                android:layout_marginTop="852dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberLiliac"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="297dp"
                android:layout_marginLeft="297dp"
                android:layout_marginTop="852dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberHyancnths"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="182dp"
                android:layout_marginLeft="182dp"
                android:layout_marginTop="652dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberAnthurium"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="296dp"
                android:layout_marginLeft="296dp"
                android:layout_marginTop="655dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberFreesia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="176dp"
                android:layout_marginLeft="176dp"
                android:layout_marginTop="464dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberLilies"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="463dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/numberPeonies"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="296dp"
                android:layout_marginLeft="296dp"
                android:layout_marginTop="286dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonPlaceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBouquet"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="43dp"
                android:layout_marginRight="43dp"
                android:text="@string/Order"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/buttonConfigureAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBouquet"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="157dp"
                android:layout_marginRight="157dp"
                android:text="@string/Configure"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>